{
  "name": "cabbot",
  "version": "1.0.0",
  "description": "a pluggable bot for cabal.chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cabbot": "index.js"
  },
  "author": "Jake Swanson <jakswa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cabal-bot": "^1.0.0",
    "cabal-client": "^6.2.5"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakswa/cabbot.git"
  },
  "bugs": {
    "url": "https://github.com/jakswa/cabbot/issues"
  },
  "homepage": "https://github.com/jakswa/cabbot#readme"
}
